<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1038" measuredH="430" mockupW="1009" mockupH="395">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::MenuBar" x="66" y="35" w="972" h="29" measuredW="841" measuredH="29" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%20%7C%20%20Notifications%20%7C%20%23%20Discover%20%20%7C%20Me%20%20%20%20%20%20Logo%20%20%20%20%09%09%20Search%20Twitter%20%20Mail%20%20%09%09%09%09%09%20Settings%20</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="271" y="79" w="314" h="61" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Import</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::FieldSet" x="271" y="145" w="371" h="170" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tweets</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::FieldSet" x="676" y="81" w="200" h="219" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Who%20To%20Follow</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::FieldSet" x="29" y="75" w="-1" h="-1" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Status%20</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::FieldSet" x="29" y="260" w="-1" h="-1" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Trends</text>
      </controlProperties>
    </control>
  </controls>
</mockup>